# SI_Horarios_CTPCB

./: .gitignore  Add-Migration.ps1  CPC.sln  README.md  Remove-Migration.ps1  SI_HORARIOS.sln  Update-Database.ps1
API/: API.csproj  Program.cs  appsettings.json  swagger.json
API/Controllers/: ApiControllerBase.cs
API/Controllers/CPC/: MantenimientosController.cs
API/Controllers/Horarios/: HorariosController.cs
API/Controllers/Mantenimientos/: MantenimientosController.cs
API/Infrastructure/Filters/: ExceptionFilterHandler.cs
API/Infrastructure/Helpers/: OracleHelpers.cs  StringExtensions.cs
API/Infrastructure/Middlewares/: JwtMiddleware.cs
API/Infrastructure/Services/: EmailService.cs  HorariosRepository.cs  MantenimientosRepository.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: CTPCBAPI - Web Deploy.pubxml  chromals-001-site1 - FTP.pubxml  chromals-001-site1 - Web Deploy.pubxml
API/Properties/ServiceDependencies/CTPCBAPI - Web Deploy/: profile.arm.json
Application/: Application.csproj  DependencyInjection.cs
Application/Contexts/: AppDbContext.cs  AppDbContextFactory.cs  BaseCustomizedDbContext.cs
CPC.WEB/: Program.cs  SI_Horarios_CTPCB.csproj
CPC.WEB/Components/: Routes.razor  _Imports.razor
CPC.WEB/Components/Layout/: CleanLayout.razor  MainLayout.razor  NavMenu.razor
CPC.WEB/Components/Mantenimientos/Pages/: CatalogoCCSS.razor  GestionMateriasLecciones.razor  Seguridad.razor
CPC.WEB/Components/Mantenimientos/Shared/Grids/: CatalogoCCSSGrid.razor  GestionMateriasLeccionesGrid.razor  GestionProfesoresGrid.razor  (+1 more)
CPC.WEB/Components/Shared/: BaseComponent.razor  Home.razor  MainMenu.razor  NotFound.razor
CPC.WEB/Infrastructure/ApiClient/: BaseSIHAPI.cs  SIHAPI.cs
CPC.WEB/Infrastructure/Authentication/: PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs
CPC.WEB/Infrastructure/Handlers/: UserCircuitHandler.cs
CPC.WEB/Infrastructure/Helpers/: DataGridUtil.cs  Validators.cs
CPC.WEB/Infrastructure/Services/: CustomSessionStorage.cs  ExcelService.cs  Session.cs  UserService.cs
CPC.WEB/Properties/: launchSettings.json
CPC.WEB/wwwroot/: app.css
CPC.WEB/wwwroot/css/Styles/: Style-Buttons.css  Style-Login.css  Style-Menu.css  Style-MenuPrincipal.css  Style-Nav.css  Style-Tablas.css
CPC.WEB/wwwroot/js/: site.js
Domain/: Domain.csproj
Domain/Entities/: CPC_PUNTAJE_CAPACIDAD.cs  Grupo.cs  Horario.cs  Materia.cs  Materia_X_Nivel.cs  NivelAcademico.cs  Profesor.cs  Profesor_X_Materia.cs  Reporteria_Progamada.cs  Restriccion_Profesor.cs  Seguridad.cs
Domain/SQL/: Inserts_pruebas.sql  Sistema_Horario.sql
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Infrastructure/DTOs/: Result.cs
Infrastructure/DTOs/CPC/: QueryPuntajeCapacidadDto.cs
Infrastructure/DTOs/Horarios/: GrupoDto.cs  HorarioDto.cs  HorarioGenDto.cs
Infrastructure/DTOs/Mantenimientos/: EjemploMantDto.cs  EnviarEmailDto.cs  MateriaDto.cs  MateriaXNivelDto.cs  NivelAcademicoDto.cs  ProfesorDto.cs  Profesor_X_MateriaDto.cs  Reporteria_ProgamadaDto.cs  Restriccion_ProfesorDto.cs  SeguridadDto.cs
Infrastructure/Interfaces/: IEmailService.cs  IHorariosRepository.cs  IMantenimientosRepository.cs
Infrastructure/Request/Authentication/: LoginRequest.cs
Infrastructure/Response/Authentication/: LoginResponse.cs
Infrastructure/Response/Email/: EnviarEmailResponse.cs
SI_Horarios_CTPCB/: CPC - Backup.WEB.csproj  Program.cs  SI_Horarios_CTPCB.csproj  appsettings.json  libman.json
SI_Horarios_CTPCB/Components/: App.razor  Routes.razor  SessionGuard.razor  _Imports.razor
SI_Horarios_CTPCB/Components/Horarios/Pages/: GenHorarios.razor
SI_Horarios_CTPCB/Components/Horarios/Shared/Components/: ModalAsigMateria.razor
SI_Horarios_CTPCB/Components/Horarios/Shared/Grids/: HorariosGrid.razor
SI_Horarios_CTPCB/Components/Layout/: MainLayout.razor  NavMenu.razor  SideBar.razor
SI_Horarios_CTPCB/Components/Mantenimientos/Pages/: GestionGrupos.razor  GestionMaterias.razor  GestionMateriasXNivel.razor  GestionNivelAcademico.razor  GestionProfesores.razor
SI_Horarios_CTPCB/Components/Mantenimientos/Shared/Components/: ModalProfesor_X_Materia.razor  ModalRestriccionHoraria.razor  ModalRestriccionHorariaProfesores.razor  ModalSubirArchivo.razor  ModalSubirArchivoMaterias.razor  ModalSubirArchivoProfesores.razor
SI_Horarios_CTPCB/Components/Mantenimientos/Shared/Grids/: GestionGruposGrid.razor  GestionMateriasGrid.razor  GestionMateriasLeccionesGrid.razor  GestionMateriasXNivelGrid.razor  GestionNivelAcademicoGrid.razor  GestionProfesoresGrid.razor  SeguridadGrid.razor
SI_Horarios_CTPCB/Components/Reportes/Pages/: ReportesHorarios.razor
SI_Horarios_CTPCB/Components/Reportes/Shared/Components/: ModalVerReporte.razor
SI_Horarios_CTPCB/Components/Reportes/Shared/Grids/: ReportesGrid.razor
SI_Horarios_CTPCB/Components/Shared/: BaseComponent.razor  ButtonsExportComponent.razor  Home.razor  LoginRedirect.razor  MainMenu.razor
SI_Horarios_CTPCB/Infrastructure/ApiClient/: SIHAPI.cs
SI_Horarios_CTPCB/Infrastructure/Authentication/: CircuitServicesAccessor.cs
SI_Horarios_CTPCB/Infrastructure/Handlers/: AuthenticationHandler.cs
SI_Horarios_CTPCB/Infrastructure/Helpers/: DataGridUtil.cs  EstadoHelper.cs  StringExtensions.cs
SI_Horarios_CTPCB/Infrastructure/Interfaces/: ICustomSessionStorage.cs
SI_Horarios_CTPCB/Infrastructure/Middleware/: UserServiceMiddleware.cs
SI_Horarios_CTPCB/Infrastructure/Services/: TabSessionRegistry.cs  TxtService.cs
SI_Horarios_CTPCB/Properties/PublishProfiles/: SIHorariosCTPCB20251001214427 - Web Deploy.pubxml
SI_Horarios_CTPCB/Properties/ServiceDependencies/SIHorariosCTPCB20251001214427 - Web Deploy/: profile.arm.json
SI_Horarios_CTPCB/wwwroot/: app.css
SI_Horarios_CTPCB/wwwroot/css/Styles/: Style-Buttons.css  Style-Loader.css  Style-Login.css  Style-Menu.css  Style-MenuPrincipal.css  Style-Modals.css  Style-Nav.css  Style-Tablas.css
SQL/: Inserts_pruebas.sql  Sistema_Horario.sql
