<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Consultas\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Request\Cartera\**" />
    <EmbeddedResource Remove="DTOs\Consultas\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Request\Cartera\**" />
    <None Remove="DTOs\Consultas\**" />
    <None Remove="Extensions\**" />
    <None Remove="Request\Cartera\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="EPPlus" Version="7.0.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
