<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Equifax\**" />
	  <Compile Remove="Components\Mantenimientos\Shared\Componentes\**" />
	  <Content Remove="Components\Equifax\**" />
	  <Content Remove="Components\Mantenimientos\Shared\Componentes\**" />
	  <EmbeddedResource Remove="Components\Equifax\**" />
	  <EmbeddedResource Remove="Components\Mantenimientos\Shared\Componentes\**" />
	  <None Remove="Components\Equifax\**" />
	  <None Remove="Components\Mantenimientos\Shared\Componentes\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Blazorise" Version="1.7.5" />
		<PackageReference Include="Blazorise.Animate" Version="1.7.5" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
		<PackageReference Include="Blazorise.Charts" Version="1.7.5" />
		<PackageReference Include="Blazorise.Components" Version="1.7.5" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.7.5" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.7.5" />
		<PackageReference Include="Blazorise.PdfViewer" Version="1.7.5" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.7.5" />
		<PackageReference Include="Blazorise.TreeView" Version="1.7.5" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="EPPlus" Version="7.0.4" />


		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="3.12.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NJsonSchema" Version="11.0.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.7" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="NSwag.MSBuild" Version="14.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="PdfSharpCore" Version="1.3.65" />

		<PackageReference Include="QuestPDF" Version="2025.7.0" />
		<PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.0" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Middleware\" />
		<Folder Include="Infrastructure\Models\" />
	</ItemGroup>
	<Target Name="GenerateClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec Command="$(NSwagExe_Net80) openapi2csclient /input:..\API\swagger.json /operationGenerationMode:SingleClientFromOperationId /dateType:System.DateTime /dateTimeType:System.DateTime /injectHttpClient:true /classname:SIHAPI /useHttpRequestMessageCreationMethod:true /clientBaseClass:BaseSIHAPI /output:Infrastructure\ApiClient\SIHAPI.cs /namespace:SI_Horarios_CTPCB.Infrastructure.ApiClient">
			<Output TaskParameter="ConsoleOutput" PropertyName="NSwagOutput" />
		</Exec>
	</Target>
</Project>
